<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }

        .pg-header{
            height: 48px;
            background-color: aquamarine;
        }
        .pg-body .body-menu{
            position: absolute;
            top: 48px;
            left: 0px;
            bottom: 0px;
            width: 200px;
            background-color: red;
        }
        .pg-body .body-content{
            position: absolute;
            top: 48px;
            left: 205px;
            right: 0px;
            bottom: 0px;
            background-color: green;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-body">
        <div class="body-menu"></div>
        <div class="body-content">
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>
            你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>你好我好他也好<br/>

        </div>
    </div>

</body>
</html>