[example]
;以下是必填项
;模块类型(支持java/jar/php/c)
;type = java
;线上模块部署路径(java程序写webhome的路径)
;path = /usr/local/wap/webapps
;多个ip 使用 ip = 1,1,1,1|2.2.2.2
;ip = 223.202.100.205
;以下是可选项
;tomcat路径（启动关闭tomcat用）
;tomcat_path = /usr/local/wap
;ssh用户名及密码 多个用逗号分割
;user= user1|user2
;user = root
;password = zy5@z48,,igK
;上传文件是否是压缩包
;is_compress = True

[wap]
path = /usr/local/wap/webapps
type = java
tomcat_path = /usr/local/wap
ip = 223.202.100.205
user = root
password = zy5@z48,,igK
is_compress = True

[proxy]
path = /usr/local/proxy/webapps
type = java
tomcat_path = /usr/local/proxy
ip = 223.202.100.201

[wbportal]
path = /usr/local/portal/wbportal
type = java
tomcat_path = /usr/local/portal
ip = 223.202.100.205
port = 37815

[www]
path = /home/cmcc/www/www
type = php
ip = 122.11.49.134

[msgserver]
path = /home/cmcc/c/msgserver
type = c
ip = 122.11.49.130

[imageserver]
path = /home/cmcc/c/imageserver
type = c
ip = 122.11.49.130

